<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Teste</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="center">
        <p>
        <ul>
           <li><a class="hl" href="/termos">Termos</a> - Entenda alguns dos termos políticos utilizados.</li> 
           <li><a class="hl" href="/partidos">Partidos</a>- Veja os principais partidos políticos do Brasil e suas ideias.</li> 
        </ul>   
        </p>
    </div>
<section class="Footer">
<p>Colégio Oliveira Telles, São Paulo 2024</p>
</section>
</body>
</html>
